{
    "name": "kamilmakosa/laravel-cache-class",
    "description": "",
    "keywords": [
        "kamilmakosa",
        "laravel-cache-class"
    ],
    "homepage": "https://github.com/kamilmakosa/laravel-cache-class",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Kamil Mąkosa",
            "email": "kammakosa@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/support": "^8.0|^9.0"
    },
    "autoload": {
        "psr-4": {
            "KamilMakosa\\LaravelCacheClass\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "KamilMakosa\\LaravelCacheClass\\CacheClassServiceProvider"
            ]
        }
    }
}
